# berlinometer

./: .en  .gitignore  CLAUDE.md  DB.md  DEPLOYMENT.md  HOW-TO-DEPLOY.md  MY_SKILLS_WEB.md  PM2_FIXES.md  PORTS.md  PRIVATE_SETUP_DOCS.md  RASPI.md  README.md  SCRAPING.md  add_suckyt_nginx.py  analytics_requirements.txt  build-script.sh  complete_nginx_config.conf  create-mpsec.sh  database_schema.sql  default-locations.csv  ecosystem.config.js  fix.sh  generate-occupancy-chart.sh  how-to-deploy.txt  index.html  klatschen-build.sh  manifest.json  mysql-setup.sh  package-lock.json  package.json  raspberry-pi-gpio-pin-layout.html  requirements.txt  run-instructions.sh  schedule_scraper.sh  script.js  server.py  setup-5sekunden.sh  setup-black-stories.sh  setup-endeavour.sh  setup-iconif-ai.sh  (+11 more)
1-wrd/: index.html
5-sekunden/: package-lock.json  package.json
about/: index.html
ai-playground-portal/: package-lock.json  package.json
ai-sec/: ai-cyber-tabletop.html  ai-policy-filter.html  ai-security-practice.html  ai-simulation-training.html  capital-framework.html  index.html  llm-patterns.html  navigation.js  privacy-concerns.html  styles.css  template-pattern.html
apply-ai/: README.md
auto-vacanze/: CLAUDE.md  README.md  index.html  package.json  style.css
bartender/: .env.production  .env.production.server  .env.server  .gitignore  AUTH_SYSTEM.md  DRINK_FORM_FIX.md  FINANCE_MODULE.md  FIXES.md  MONGODB_SETUP.md  MULTI_TENANT.md  README.md  SINGLE_BAR_USER.md  bartender-server-howto.md  create-finances-route.sh  debug-drink-validation.js  delete-bar-data.js  deploy-guide.md  deploy-script.sh  deployment-anleitung.md  deployment-fixes.md  drinks-problem-analysis.md  ecosystem.config.js  finance-tables.js  fix-csv-import.js  fix-drinks-middleware.js  fix-inventory-dates.sh  fix_url_error.md  import-sales-directly.js  nginx-config.conf  package-lock.json  package.json  seed-bar-data.js  server.js  setup-finances.md  start-finances.sh  start-server.sh  test-drink-creation.js  test-import.csv  test-import.js  update-drink-form.js
beat-sense/: bpm-detector.js  index.html  spectrometer.css  spectrometer.js  style.css
billiard/: game.js  index.html  physics.js  style.css
black-stories/: package-lock.json  package.json
blog/: blog-101-wizzard.md
bpm/: bpm.html
browser-key-logger/: express_server.js  index.html  keyboard_logger.js  keyboard_logger_readme.md  keylogger_demo.html
bsi-isb-iso/: index.html
bsi-it-grundschutz/: index.html
bsi-it-grundschutz-1b267619c4812cc46ee281747884ca50/: index.html
bsi-it-sicherheitsbeauftragter/: fragen.js  index.html  script.js  styles.css  weather.js
bsi-it-sicherheitsbeauftragter-v2/: fragen.js  index.html  it-sicherheit-fragenkatalog.md  script.js  styles.css
cicero/: README.md  (+3 more)
zauberkoch/javafx/: .gitignore  LICENSE.md  README.md  package.json  pom.xml  vite.config.ts
zauberkoch/javafx/additional/: 2compare.txt  create_tables.sql  result.txt  vaadin_notifications_emoji.csv
zauberkoch/javafx/docs/: Database-Management.md
zauberkoch/javafx/frontend/: index.html
zauberkoch/javafx/src/main/bundles/: prod.bundle
zauberkoch/javafx/src/main/frontend/: index.html
zauberkoch/javafx/src/main/frontend/scripts/: drunk-effects.js  sparkle.js
zauberkoch/javafx/src/main/frontend/styles/: drunk-style.css  login-view.css  main-view.css  redirect-view-styles.css  sparkle.css  verification-view.css
zauberkoch/javafx/src/main/frontend/themes/driver/: styles.css
zauberkoch/javafx/src/main/java/io/celox/application/: Application.java
zauberkoch/javafx/src/main/java/io/celox/application/api/: DataEndpoint.java  PayPalSubscriptionInfo.java
zauberkoch/javafx/src/main/java/io/celox/application/api/deepseek/: DeepSeekApiService.java  DeepSeekController.java
zauberkoch/javafx/src/main/java/io/celox/application/api/grok/openai/: GrokAiClient.java
zauberkoch/javafx/src/main/java/io/celox/application/api/openai/: ChatGptClient.java  OpenAiController.java  OpenAiService.java
zauberkoch/javafx/src/main/java/io/celox/application/custom/: CardView.java  FoodPreferenceModule.java  MarkdownView.java
zauberkoch/javafx/src/main/java/io/celox/application/custom/playground/: Playground.java  PlaygroundAdv.java  PlaygroundAdv2.java  PlaygroundAdv3.java  PlaygroundAdv4.java
zauberkoch/javafx/src/main/java/io/celox/application/custom/pulse_effect/: ButtonWithExplosionEffect.java  ButtonWithPulseEffect.java  CheckboxWithPulseEffect.java  RadioButtonGroupWithPulseEffect.java
zauberkoch/javafx/src/main/java/io/celox/application/dialogs/: DialogFoodPreference.java  DialogShareQrCode.java
zauberkoch/javafx/src/main/java/io/celox/application/model/: ApiLog.java  FoodPreference.java  IpLocationResponse.java  Recipe.java  RecipeIngredient.java  ReferralUsageState.java  User.java  UserSetting.java
zauberkoch/javafx/src/main/java/io/celox/application/security/: AccessCheckBeforeEnterObserver.java  CustomAuthService.java  OAuth2Controller.java  OAuth2DuplicateRequestFilter.java  OAuth2LoginFilter.java
zauberkoch/javafx/src/main/java/io/celox/application/service/: BruteForceProtectionService.java  EmailService.java
zauberkoch/javafx/src/main/java/io/celox/application/utils/: Const.java  DbUtils.java  FunnyStringManip.java  GoogleAnalyticsTracker.java  GuiUtils.java  JSONRecipeExtractor.java  LeetConverter.java  LeetConverterReferral.java  MailConfig.java  PasswordGenerator.java  QrCodeGenerator.java  RecipeDbUtils.java  RecipeParser.java  SecurityUtils.java  ThemeChangeEvent.java  ThemeEventBus.java  ThemeUtil.java  Utils.java
zauberkoch/javafx/src/main/java/io/celox/application/views/: AdminView.java  CameraView.java  CocktailView.java  FavoritesView.java  FoodView.java  ForgotPasswordView.java  HistoryView.java  LoginView.java  MainLayout.java  PremiumView.java  ProfilView.java  ReferralStatsView.java  RegisterView.java  ResetPasswordView.java  SharedRecipeView.java  VerificationView.java
zauberkoch/javafx/src/main/resources/: application.properties  banner.txt  build-info.properties  data.sql  logging.properties  schema.sql
(+2174 files in other folders)
