{
    "name": "MediaPipe Multi-Feature Demo",
    "short_name": "MediaPipe Demo",
    "description": "Computer Vision Demo mit Google MediaPipe",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C2E3B",
    "background_color": "#2C2E3B",
    "display": "standalone",
    "start_url": "./",
    "scope": "./"
}