==================================================
FRAGE: Welche sind typische SQL-Befehle?
==================================================
1. SELECT ✅
2. INSERT ✅
3. UPDATE ✅
4. DELETE ✅




==================================================
FRAGE: Welche Abfrage zeigt alle Inhalte einer Tabelle an?
==================================================
1. SELECT * FROM ; ✅
2. INSERT INTO VALUES(...); ❌
3. DELETE FROM ; ❌
4. UPDATE SET Spalte=Wert; ❌




==================================================
FRAGE: Welche Abfrage fügt neue Daten ein?
==================================================
1. INSERT INTO VALUES(...); ✅
2. SELECT * FROM ; ❌
3. DELETE FROM ; ❌
4. DROP TABLE ; ❌




==================================================
FRAGE: Welche Abfrage aktualisiert bestehende Daten?
==================================================
1. UPDATE SET Spalte = Wert WHERE Bedingung; ✅
2. INSERT INTO VALUES(...); ❌
3. SELECT * FROM ; ❌
4. CREATE DATABASE ; ❌




==================================================
FRAGE: Welche Abfrage löscht Daten aus einer Tabelle?
==================================================
1. DELETE FROM ; ✅
2. SELECT * FROM ; ❌
3. UPDATE ; ❌
4. INSERT INTO ; ❌




==================================================
FRAGE: Wie funktioniert SQL Injection grundsätzlich?
==================================================
1. Manipulation von Benutzereingaben in SQL-Abfragen ✅
2. Einschleusen von bösartigen Befehlen durch unsichere Inputs ✅
3. Verwendung ausschließlich sicherer APIs ❌
4. Nutzung verschlüsselter Passwörter ❌




==================================================
FRAGE: Was passiert bei folgendem Input? ' ; SELECT * FROM geheime_tabelle; --
==================================================
1. Beenden der ersten Abfrage und Start einer neuen ✅
2. Das Input wird automatisch ignoriert ❌
3. Die Datenbank wird verschlüsselt ❌
4. Das Passwort wird geändert ❌




==================================================
FRAGE: Welche Technik nutzen moderne Frameworks gegen SQLi?
==================================================
1. Bereinigung von Eingaben (Input Validation) ✅
2. Entfernen von Sonderzeichen ✅
3. Dynamischer Aufbau von Abfragen ❌
4. Standardmäßig alle Tabellen löschen ❌




==================================================
FRAGE: Welches Tool vereinfacht SQLi-Angriffe?
==================================================
1. sqlmap ✅
2. Hydra ❌
3. Wireshark ❌
4. Metasploit ❌




==================================================
FRAGE: Was ist eine klassische SQL Injection?
==================================================
1. Manipulation über Eingabefelder oder URLs ✅
2. Ergebnisse werden direkt auf der Webseite angezeigt ✅
3. Nutzung von Zeitdifferenzen ❌
4. Nutzung einer zweiten Applikation ❌




==================================================
FRAGE: Was ist eine Blind SQL Injection?
==================================================
1. Angreifer sieht keine direkte Ausgabe ✅
2. Erfolg wird über Seiteneffekte geprüft ✅
3. Ergebnisse stehen im Quellcode ❌
4. Sie basiert ausschließlich auf Fehlermeldungen ❌




==================================================
FRAGE: Wie kann man bei Blind SQLi Zeitdifferenzen nutzen?
==================================================
1. Mit dem SLEEP-Befehl in SQL ✅
2. Überprüfen, wie lange die Antwort dauert ✅
3. Mit Hashfunktionen ❌
4. Mit Firewalls ❌




==================================================
FRAGE: Was ist eine fehlerbasierte SQL Injection?
==================================================
1. Nutzt Fehlermeldungen, um Informationen über die Datenbank zu erhalten ✅
2. Nutzt Seiteneffekte ohne Ausgabe ❌
3. Funktioniert nur mit verschlüsselten Datenbanken ❌
4. Ist immer sichtbar ❌




==================================================
FRAGE: Warum sind fehlerbasierte SQLi möglich?
==================================================
1. Fehlermeldungen sind in Produktivsystemen nicht deaktiviert ✅
2. SQL-Befehle sind zu komplex ❌
3. Nur alte Datenbanken sind betroffen ❌
4. Nutzer setzen keine Passwörter ❌




==================================================
FRAGE: Was ist eine Second-Order SQL Injection?
==================================================
1. Eingaben werden in die DB geschrieben und später von anderer App genutzt ✅
2. Kann andere Systeme angreifen, die dieselbe DB nutzen ✅
3. Funktioniert nur mit Root-Rechten ❌
4. Wird automatisch von Frameworks verhindert ❌




==================================================
FRAGE: Welcher SQL-Befehl wird oft in SQLi genutzt, um Bedingungen zu testen?
==================================================
1. SELECT ✅
2. SLEEP() ✅
3. PING ❌
4. PRINT ❌




==================================================
FRAGE: Welche SQLi-Technik setzt auf Weiterleitungen oder Bedingungen?
==================================================
1. Blind SQLi ✅
2. Fehlerbasiert ❌
3. Klassisch ❌
4. Second-Order ❌




==================================================
FRAGE: Welche Bedrohung entsteht durch SQLi?
==================================================
1. Auslesen sensibler Daten ✅
2. Manipulation oder Löschung von Daten ✅
3. Angriff auf verbundene Systeme ✅
4. Verbesserung der Performance ❌




==================================================
FRAGE: Welche Maßnahmen schützen effektiv vor SQLi?
==================================================
1. Prepared Statements / Parameterized Queries ✅
2. Eingabevalidierung und -bereinigung ✅
3. Deaktivieren unnötiger Fehlermeldungen ✅
4. Nutzung von Standardpasswörtern ❌




==================================================
FRAGE: Was ist Ziel der Bedrohungsmodellierung?
==================================================
1. Katalogisieren von Risiken und Bedrohungen ✅
2. Bewertung und Priorisierung von Risiken ✅
3. Erstellung von Hardwaretreibern ❌
4. Nur die Einführung neuer Software ❌




==================================================
FRAGE: Welche Faktoren werden bei der Bedrohungsmodellierung abgewogen?
==================================================
1. Kosten der Risikominimierung ✅
2. Vorteile der Maßnahmen ✅
3. Farbschema des Dashboards ❌
4. Anzahl der Mitarbeiter ❌




==================================================
FRAGE: Was gehört zum Zweck der Bedrohungsmodellierung?
==================================================
1. Identifizierung von Schwachstellen ✅
2. Visualisieren von Systemarchitekturen ✅
3. Verbesserung der Büroausstattung ❌
4. Entwicklung von Marketingstrategien ❌




==================================================
FRAGE: Welche Fragen helfen bei der Identifizierung von Schwachstellen?
==================================================
1. Wer hat Zugang zum System? ✅
2. Wo gelangen Daten ins System? ✅
3. Welche Farbe hat die Benutzeroberfläche? ❌
4. Wie hoch sind die Lizenzkosten? ❌




==================================================
FRAGE: Warum ist Quantifizierung von Bedrohungen wichtig?
==================================================
1. Bedrohungslandschaft wächst täglich ✅
2. Nicht jede Bedrohung kann sofort mitigiert werden ✅
3. Nur um Server besser zu kühlen ❌
4. Um das WLAN-Signal zu verstärken ❌




==================================================
FRAGE: Wofür wird der CVSS Kalkulator genutzt?
==================================================
1. Quantifizierung von Bedrohungen ✅
2. Einschätzung des Schweregrads ✅
3. Erstellung von Firewall-Regeln ❌
4. Design von Benutzeroberflächen ❌




==================================================
FRAGE: Welche Faktoren werden bei der Priorisierung betrachtet?
==================================================
1. Schweregrad und Behebungsoptionen ✅
2. Eintrittswahrscheinlichkeit und Schaden ✅
3. Anzahl der Mitarbeiter ❌
4. Farbe des Logos ❌




==================================================
FRAGE: Welche Fragen sind Teil der Initialanalyse?
==================================================
1. Handelt es sich um ein Soft- oder Hardwaresystem? ✅
2. Befindet sich das System in Entwicklung oder Produktion? ✅
3. Ist das Gebäude frisch renoviert? ❌
4. Hat das Unternehmen Aktien ausgegeben? ❌




==================================================
FRAGE: Was gehört zur Planung und Durchführung der Bedrohungsmodellierung?
==================================================
1. Visuelle Darstellung des Systems ✅
2. Bedrohungen im Modell festhalten ✅
3. Erstellung eines Jahresabschlusses ❌
4. Erstellung von Werbeanzeigen ❌




==================================================
FRAGE: Was ist Teil der assetorientierten Modellierung?
==================================================
1. Auflistung der System-Assets ✅
2. Abschätzung von Ausfallkosten ✅
3. Gestaltung von Firmenlogos ❌
4. Bestimmung der Mitarbeiterzufriedenheit ❌




==================================================
FRAGE: Welche Merkmale gehören zur angriffsorientierten Modellierung?
==================================================
1. Auflistung der Angriffsvektoren ✅
2. Definition betroffener Schutzziele ✅
3. Erstellung eines Kalenders ❌
4. Verwaltung der Urlaubsplanung ❌



==================================================
FRAGE: Was wird bei der Wahl der Modellierung berücksichtigt?
==================================================
1. Branchenspezifische Bedrohungen ✅
2. Ressourcen und akzeptables Restrisiko ✅
3. Anzahl der Büroräume ❌
4. Standort des Unternehmens ❌




==================================================
FRAGE: Was stellt die Wurzel eines Attack Trees dar?
==================================================
1. Das Angriffsziel ✅
2. Ein Benutzername ❌
3. Ein Verschlüsselungsalgorithmus ❌
4. Ein Backup-Server ❌




==================================================
FRAGE: Welches Framework definiert Spoofing, Tampering und Repudiation?
==================================================
1. STRIDE ✅
2. OCTAVE ❌
3. PASTA ❌
4. Trike ❌




==================================================
FRAGE: Was bedeutet „Information Disclosure“ im STRIDE-Modell?
==================================================
1. Unautorisierte Veröffentlichung von Daten
2. Abstreiten einer Handlung
3. Überlastung von Ressourcen
4. Erweiterung von Zugriffsrechten




==================================================
FRAGE: Welches Framework nutzt eine siebenstufige Vorgehensweise inkl. Business Impact Analysis?
==================================================
1. PASTA ✅
2. STRIDE ❌
3. Trike ❌
4. OCTAVE ❌




==================================================
FRAGE: Worauf legt Trike den Schwerpunkt?
==================================================
1. Risikoverwaltung statt Behebung ✅
2. Aufteilung der Assets in Typen und Risikotoleranz ✅
3. Entwicklung von Firewalls ❌
4. Social Engineering Awareness ❌




==================================================
FRAGE: Was ist ein Kennzeichen des OCTAVE-Frameworks?
==================================================
1. Top-Down Analyse ✅
2. Fokus auf Netzwerksysteme und Profile ✅
3. Automatisierte Cloud Backups ❌
4. Fokus auf physische Gebäudesicherheit ❌




==================================================
FRAGE: Was schützt App Layer-Security?
==================================================
1. Anwendungen auf der siebten Schicht des OSI-Modells ✅
2. Nur physische Serverräume ❌
3. Nur Layer-2-Switches ❌
4. Nur Betriebssystemtreiber ❌




==================================================
FRAGE: Warum sind Anwendungen besonders gefährdet?
==================================================
1. Sie sind häufige Ziele von Cyberangriffen ✅
2. Sie verarbeiten sensible Daten wie Passwörter ✅
3. Sie sind selten mit dem Internet verbunden ❌
4. Sie benötigen keine Sicherheitsupdates ❌




==================================================
FRAGE: Welcher Angriff nutzt bösartige SQL-Befehle?
==================================================
1. SQL Injection (SQLi) ✅
2. Cross-Site Scripting (XSS) ❌
3. Remote Code Execution (RCE) ❌
4. Session Hijacking ❌




==================================================
FRAGE: Welche Technik injiziert schädliches JavaScript in Webseiten?
==================================================
1. Cross-Site Scripting (XSS) ✅
2. SQL Injection ❌
3. CSRF ❌
4. Directory Traversal ❌




==================================================
FRAGE: Welcher Angriff täuscht einem Benutzer Aktionen vor, die er nicht beabsichtigt hat?
==================================================
1. Cross-Site Request Forgery (CSRF) ✅
2. Directory Traversal ❌
3. Session Hijacking ❌
4. API-Schwachstellen ❌




==================================================
FRAGE: Welche Bedrohung ermöglicht das Ausführen von schädlichem Code auf dem Server?
==================================================
1. Remote Code Execution (RCE) ✅
2. XSS ❌
3. SQL Injection ❌
4. CSRF ❌




==================================================
FRAGE: Was beschreibt Session Hijacking?
==================================================
1. Die Übernahme einer aktiven Benutzersitzung ✅
2. Das Verschlüsseln einer Datenbank mit AES ❌
3. Die Installation eines SSL-Zertifikats ❌
4. Die Manipulation eines Netzwerkkabels ❌




==================================================
FRAGE: Welcher Angriff erlaubt Zugriff auf Dateien außerhalb des Webroots?
==================================================
1. Directory Traversal ✅
2. SQL Injection ❌
3. CSRF ❌
4. XSS ❌




==================================================
FRAGE: Was sind typische Schwachstellen in APIs?
==================================================
1. Unsichere oder fehlerhafte Implementierungen ✅
2. Nutzung von HTTPS ❌
3. Strikte Authentifizierung ❌
4. Sichere Passwortspeicherung ❌




==================================================
FRAGE: Welche Maßnahme gehört zur Eingabesicherheit?
==================================================
1. Whitelisting anstelle von Blacklisting ✅
2. Eingabevalidierung & -bereinigung ✅
3. Nutzung von unverschlüsseltem HTTP ❌
4. Speicherung von Klartextpasswörtern ❌




==================================================
FRAGE: Was ist eine empfohlene Authentifizierungsmaßnahme?
==================================================
1. Multi-Faktor-Authentifizierung (MFA) ✅
2. Verwendung von Standardpasswörtern ❌
3. Sichere Passwortspeicherung (z.B. bcrypt) ✅
4. Weitergabe von Passwörtern per E-Mail ❌




==================================================
FRAGE: Wie sollte die Kommunikation abgesichert werden?
==================================================
1. Verschlüsselung mit HTTPS/TLS ✅
2. Nur unverschlüsselte Verbindungen ❌
3. Einsatz von FTP ohne TLS ❌
4. Speicherung von Daten auf USB-Sticks ❌




==================================================
FRAGE: Was gehört zu sicherem Session-Management?
==================================================
1. Nutzung sicherer, zufälliger Session-IDs ✅
2. Automatische Session-Timeouts ✅
3. Session-IDs als Benutzername ❌
4. Keine Cookie-Einstellungen ❌




==================================================
FRAGE: Welche Sicherheitsheader schützen vor XSS?
==================================================
1. Content Security Policy (CSP) ✅
2. X-Frame-Options ✅
3. HSTS ✅
4. Allow-All-Headers ❌




==================================================
FRAGE: Welcher Header schützt vor Clickjacking?
==================================================
1. X-Frame-Options ✅
2. CSP ❌
3. HSTS ❌
4. X-XSS-Protection ❌




==================================================
FRAGE: Welcher Header erzwingt die Nutzung von HTTPS?
==================================================
1. Strict-Transport-Security (HSTS) ✅
2. X-Frame-Options ❌
3. CSP ❌
4. Referrer-Policy ❌




==================================================
FRAGE: Welche Tools gehören zu den OWASP-Ressourcen?
==================================================
1. OWASP ZAP ✅
2. OWASP Dependency-Check ✅
3. Microsoft Excel ❌
4. Adobe Photoshop ❌




==================================================
FRAGE: Welche Tools eignen sich für Penetrationstests?
==================================================
1. Burp Suite ✅
2. Nessus ✅
3. WinRAR ❌
4. VLC Media Player ❌




==================================================
FRAGE: Welche Frameworks bieten integrierte Sicherheitsfunktionen?
==================================================
1. Spring Security ✅
2. Django Security ✅
3. Bootstrap ❌
4. React ❌




==================================================
FRAGE: Welche Vorschriften und Standards sind im Kontext App Layer-Security wichtig?
==================================================
1. DSGVO ✅
2. PCI-DSS ✅
3. DIN A4 ❌
4. ISO 9001 ❌




==================================================
FRAGE: Was ist das Ziel einer systematischen Schwachstellensuche?
==================================================
1. Schwachstellen erkennen und schließen, bevor sie ausgenutzt werden können ✅
2. Sicherheitslücken bewerten und dokumentieren ✅
3. Software automatisch installieren ❌
4. Benutzerkonten verwalten ❌




==================================================
FRAGE: Was gehört zur Informationssammlung über ein Linux-System?
==================================================
1. Systeminformationen ✅
2. Netzwerkinformationen ✅
3. Benutzer und Gruppen ✅
4. Automatische Softwareupdates ❌




==================================================
FRAGE: Welches Tool eignet sich für lokale Sicherheitsprüfungen in Linux?
==================================================
1. Lynis ✅
2. Photoshop ❌
3. Excel ❌
4. Word ❌




==================================================
FRAGE: Welche Tools dienen zur Rootkit-Erkennung?
==================================================
1. chkrootkit ✅
2. rkhunter ✅
3. netstat ❌
4. tcpdump ❌




==================================================
FRAGE: Wie lassen sich Schwachstellen in Debian/Ubuntu-Paketen prüfen?
==================================================
1. Mit paketbasierten Sicherheitsüberprüfungen ✅
2. Mit einem Texteditor ❌
3. Mit einem Grafikprogramm ❌
4. Mit einem Webbrowser ❌




==================================================
FRAGE: Wie lassen sich Schwachstellen in RedHat/CentOS-Paketen prüfen?
==================================================
1. Über Paketmanager mit integrierten Sicherheitsprüfungen ✅
2. Nur durch physische Kontrolle des Servers ❌
3. Über Druckertreiber ❌
4. Mit Bildbearbeitungssoftware ❌




==================================================
FRAGE: Welches Tool eignet sich für Netzwerk-Scanning?
==================================================
1. Nmap ✅
2. LibreOffice ❌
3. VLC Media Player ❌
4. Paint ❌




==================================================
FRAGE: Wofür wird Netcat genutzt?
==================================================
1. Zum Testen offener Ports ✅
2. Zum Erstellen von Dokumenten ❌
3. Zum Komprimieren von Dateien ❌
4. Zum Bearbeiten von Bildern ❌




==================================================
FRAGE: Welches Tool scannt Webserver auf Schwachstellen?
==================================================
1. Nikto ✅
2. WordPress ❌
3. Outlook ❌
4. Zoom ❌




==================================================
FRAGE: Was ist OpenVAS?
==================================================
1. Ein umfassendes Open-Source-Tool für Schwachstellenscans ✅
2. Ein Webbrowser ❌
3. Ein Datenbankserver ❌
4. Ein E-Mail-Programm ❌




==================================================
FRAGE: Was ist Nessus?
==================================================
1. Ein kommerzielles Schwachstellen-Scanning-Tool (mit kostenloser Version) ✅
2. Ein Webserver ❌
3. Ein Linux-Kernelmodul ❌
4. Ein Paketmanager ❌




==================================================
FRAGE: Welche Quellen können in VulnScan-Skripte integriert werden?
==================================================
1. CVE-Datenbanken ✅
2. Exploit-DB ✅
3. Wikipedia ❌
4. GitHub-Profilseiten ❌




==================================================
FRAGE: Welches Nmap-Feature hilft bei Schwachstellenscans?
==================================================
1. Nmap-Skripte (NSE) ✅
2. Ein Texteditor ❌
3. Ein Webbrowser ❌
4. Ein E-Mail-Filter ❌




==================================================
FRAGE: Warum ist Dokumentation bei Schwachstellenscans wichtig?
==================================================
1. Um gefundene Lücken nachzuverfolgen ✅
2. Um Maßnahmen abzuleiten ✅
3. Um Systeme zu beschleunigen ❌
4. Um Speicherplatz freizugeben ❌




==================================================
FRAGE: Welche Bereiche deckt die systematische Schwachstellensuche ab?
==================================================
1. Lokale Prüfungen ✅
2. Netzwerkscans ✅
3. Paketüberprüfungen ✅
4. Spiele-Installationen ❌




==================================================
FRAGE: Welche Aufgabe hat Lynis?
==================================================
1. Durchführung von Sicherheitsaudits auf Linux-Systemen ✅
2. Erstellung von Präsentationen ❌
3. Abspielen von Musik ❌
4. Verschlüsselung von E-Mails ❌




==================================================
FRAGE: Welche Aufgabe haben Rootkit-Scanner?
==================================================
1. Suche nach versteckter Schadsoftware ✅
2. Prüfung kritischer Systembereiche ✅
3. Berechnung von Hashwerten ❌
4. Synchronisation von Cloud-Diensten ❌




==================================================
FRAGE: Welche Aufgabe erfüllt Nikto?
==================================================
1. Überprüfung von Webservern auf unsichere Konfigurationen und Schwachstellen ✅
2. Verwaltung von E-Mail-Konten ❌
3. Erstellung von Firewalls ❌
4. Backup von Datenbanken ❌




==================================================
FRAGE: Welche Tools kombinieren mehrere Schwachstellenprüfungen in einer Lösung?
==================================================
1. OpenVAS ✅
2. Nessus ✅
3. Word ❌
4. Excel ❌




==================================================
FRAGE: Welche organisatorische Maßnahme unterstützt die Schwachstellensuche?
==================================================
1. Regelmäßige Sicherheitsschulungen ✅
2. Dokumentation und Nachverfolgung ✅
3. Installation von Spielen ❌
4. Nutzung unsicherer Passwörter ❌




==================================================
FRAGE: Wofür wurde SQL ursprünglich entwickelt?
==================================================
1. Zur Abfrage und Manipulation von Daten in relationalen Datenbanken ✅
2. Zur Verschlüsselung von Daten ❌
3. Als Programmiersprache für Betriebssysteme ❌
4. Nur für Textverarbeitung ❌




==================================================
FRAGE: Welche Datenbanktypen nutzen SQL?
==================================================
1. Relationale Datenbanken (z. B. MySQL, MSSQL, PostgreSQL, Oracle) ✅
2. Dokumentenbasierte Datenbanken (z. B. MongoDB) ❌
3. Key-Value-Stores (z. B. Redis) ❌
4. Dateibasierte Systeme ❌




==================================================
FRAGE: Was macht die SELECT-Anweisung?
==================================================
1. Sie dient zum Abfragen von Daten ✅
2. Sie fügt neue Daten ein ❌
3. Sie löscht Tabellen ❌
4. Sie erstellt ein Backup ❌




==================================================
FRAGE: Was macht die INSERT-Anweisung?
==================================================
1. Fügt neue Datensätze in eine Tabelle ein ✅
2. Aktualisiert bestehende Daten ❌
3. Führt ein Backup durch ❌
4. Entfernt Tabellen ❌




==================================================
FRAGE: Was macht die UPDATE-Anweisung?
==================================================
1. Ändert bestehende Daten in einer Tabelle ✅
2. Erstellt eine neue Datenbank ❌
3. Löscht eine Tabelle ❌
4. Ruft Informationen über die Datenbankversion ab ❌




==================================================
FRAGE: Was macht die DELETE-Anweisung?
==================================================
1. Entfernt Daten aus einer Tabelle ✅
2. Fügt neue Daten ein ❌
3. Erstellt einen Benutzer ❌
4. Kompiliert SQL-Code ❌




==================================================
FRAGE: Was versteht man unter SQL Injection (SQLi)?
==================================================
1. Einschleusen von unerwünschten SQL-Befehlen über Eingabefelder ✅
2. Ausnutzen unzureichend geprüfter Eingaben ✅
3. Verschlüsselung von Daten mit SQL ❌
4. Ein Datenbank-Backup ❌




==================================================
FRAGE: Welche Folgen kann eine SQL Injection haben?
==================================================
1. Unberechtigter Datenzugriff ✅
2. Manipulation oder Löschung von Daten ✅
3. Umgehung von Authentifizierung ✅
4. Optimierung der Performance ❌




==================================================
FRAGE: Welche Risiken entstehen durch SQL Injection in ERP-Systemen?
==================================================
1. Verlust von Geschäftsdaten ✅
2. Betriebsstörungen ✅
3. Hoher Aufwand für Wiederherstellung ✅
4. Automatische Optimierung von Reports ❌




==================================================
FRAGE: Welche Schutzmaßnahmen sind technisch wirksam?
==================================================
1. Prepared Statements / Parametrisierte Abfragen ✅
2. Nutzung von ORM-Frameworks ✅
3. Web Application Firewalls ✅
4. Nutzung unsicherer Standardkonten ❌




==================================================
FRAGE: Was ist der Vorteil von Prepared Statements?
==================================================
1. Trennung von SQL-Code und Eingabedaten ✅
2. Schutz vor Manipulation durch Benutzer ✅
3. Beschleunigung von Backups ❌
4. Optimierung von Firewalls ❌




==================================================
FRAGE: Welche Methoden ergänzen Prepared Statements?
==================================================
1. Input-Validierung & Bereinigung ✅
2. Stored Procedures mit kontrollierten Parametern ✅
3. Trennung von Lese- und Schreibrechten ✅
4. Standardpasswörter für alle Nutzer ❌




==================================================
FRAGE: Wie lassen sich SQLi-Angriffe erkennen?
==================================================
1. Durch manuelle Tests mit Sonderzeichen und Logikoperatoren ✅
2. Durch Analyse von Fehlermeldungen ✅
3. Mit Tools wie sqlmap oder Burp Suite (in autorisierten Testumgebungen) ✅
4. Nur durch Antivirensoftware ❌




==================================================
FRAGE: Welche organisatorischen Maßnahmen helfen zusätzlich?
==================================================
1. Schulungen für Entwickler ✅
2. Code-Reviews mit Sicherheitsfokus ✅
3. Regelmäßige Penetrationstests ✅
4. Abschaffung aller Datenbanken ❌




==================================================
FRAGE: Welche Aussage zur Relevanz von SQL Injection trifft zu?
==================================================
1. SQLi zählt seit Jahren zu den kritischsten Schwachstellen in Webanwendungen ✅
2. Schutz erfordert technische und organisatorische Maßnahmen ✅
3. SQLi ist heute bedeutungslos ❌
4. Betrifft nur alte Datenbanksysteme ❌




==================================================
FRAGE: Was bedeutet Remote Code Execution (RCE)?
==================================================
1. Ausführen von fremdem Code auf einem Zielsystem aus der Ferne ✅
2. Erfolgt durch unsichere Eingaben, die an Programme oder Interpreter weitergereicht werden ✅
3. Nur das lokale Starten von Programmen ❌
4. Eine normale Standardfunktion ❌




==================================================
FRAGE: Warum gilt RCE als besonders gefährlich?
==================================================
1. Angreifer können beliebigen Code ausführen ✅
2. Unerkanntes Verbleiben auf dem System ist möglich ✅
3. Es ist harmlos für Testsysteme ❌
4. Führt nur zu einfachen Abstürzen (DoS) ❌




==================================================
FRAGE: Welche präventiven Maßnahmen helfen gegen RCE?
==================================================
1. Eingabevalidierung und Filterung (Whitelisting) ✅
2. Vermeidung unsicherer Funktionen, die Befehle direkt ausführen ✅
3. Isolierung in Containern oder Sandboxen ✅
4. Nutzung unsicherer Standardpasswörter ❌




==================================================
FRAGE: Welche reaktiven Maßnahmen helfen bei RCE-Erkennung?
==================================================
1. Einsatz von Web Application Firewalls (WAF) und Intrusion Detection Systemen ✅
2. Log-Monitoring und SIEM ✅
3. Vorbereitete Incident-Response-Pläne ✅
4. Ausschalten aller Server ❌




==================================================
FRAGE: Was ist ein Beispiel für eine schwache Form von RCE?
==================================================
1. SQL-Injection (Ausführung von fremden SQL-Befehlen) ✅
2. Cross-Site Scripting (XSS) ❌
3. Clickjacking ❌
4. CSRF ❌




==================================================
FRAGE: Was war Log4Shell?
==================================================
1. Eine RCE-Schwachstelle in einer Java-Logging-Bibliothek ✅
2. Angriffe waren über manipulierte Log-Nachrichten möglich ✅
3. Ein DDoS-Angriff ❌
4. Ein E-Mail-Exploit ❌




==================================================
FRAGE: Welche Technologie wurde bei Log4Shell missbraucht?
==================================================
1. JNDI (Java Naming and Directory Interface) ✅
2. DNSSEC ❌
3. SMBv1 ❌
4. OpenSSL ❌




==================================================
FRAGE: Wie konnte bei Log4Shell ein Angriff ausgelöst werden?
==================================================
1. Durch manipulierte Eingaben in Log-Nachrichten, die externe Serverkontakte auslösen ✅
2. Nur über USB-Sticks ❌
3. Nur über interne Administratorrechte ❌
4. Durch Passwort-Resets ❌




==================================================
FRAGE: Welches Szenario beschreibt eine unsichere Upload-Schwachstelle?
==================================================
1. Eine Webanwendung erlaubt das Hochladen von Dateien ohne Prüfung des Inhalts ✅
2. Nutzung sicherer Hashfunktionen ❌
3. Automatisierte Backups ❌
4. Geschützte API-Schnittstellen ❌




==================================================
FRAGE: Welche Art von Datei wurde im Beispiel hochgeladen?
==================================================
1. Eine Datei mit schädlichem Programmcode, die sich als Bild tarnte ✅
2. Eine verschlüsselte Systemdatei ❌
3. Ein sicheres Backup-Skript ❌
4. Eine Textdatei ohne Inhalt ❌




==================================================
FRAGE: Wie funktionierte die hochgeladene Datei im Beispiel?
==================================================
1. Sie nahm Benutzereingaben entgegen und leitete sie als Systembefehle weiter ✅
2. Sie zeigte lediglich ein Bild an ❌
3. Sie verschlüsselte automatisch Daten ❌
4. Sie stellte nur Metadaten bereit ❌




==================================================
FRAGE: Was war das erste Testergebnis der Datei im Beispiel?
==================================================
1. Es wurde angezeigt, unter welchem Benutzer das System läuft ✅
2. Ein sofortiger Root-Zugriff ❌
3. Eine Passwortänderung ❌
4. Keine Ausgabe ❌




==================================================
FRAGE: Wie wurde in der Demonstration eine Rechteausweitung erreicht?
==================================================
1. Über ein regelmäßig mit hohen Rechten ausgeführtes Skript ✅
2. Durch USB-Exploit ❌
3. Über einen WLAN-Hotspot ❌
4. Über ein Cloud-Backup ❌




==================================================
FRAGE: Wie gelangte der Angreifer schließlich zu Administratorrechten?
==================================================
1. Durch Manipulation eines automatisch gestarteten Skripts ✅
2. Über MFA-Bypass ❌
3. Mit einem VPN ❌
4. Durch Passwort-Reset ❌




==================================================
FRAGE: Welches Tool wurde im Beispiel für die Rückverbindung genutzt?
==================================================
1. Ein einfaches Netzwerk-Tool zur Kommandozeilen-Kommunikation ✅
2. Ein Passwort-Cracker ❌
3. Ein Virenscanner ❌
4. Ein Browser ❌




==================================================
FRAGE: Was ist Kommando-Injection?
==================================================
1. Eine Form von RCE, bei der unsichere Eingaben direkt an Systembefehle übergeben werden ✅
2. SQL-Injection ❌
3. Abfangen von HTTP-Paketen ❌
4. Eine Backup-Technik ❌




==================================================
FRAGE: Was ist ein Risiko bei unsicherer Deserialisierung?
==================================================
1. Manipulierte Objekte können Codeausführung ermöglichen ✅
2. Verbesserte Datenübertragung ❌
3. Nur Performanceprobleme ❌
4. Schnellere Ladezeiten ❌




==================================================
FRAGE: Welche Sprache ist für unsichere Deserialisierung bekannt?
==================================================
1. Python (z. B. durch bestimmte Bibliotheken) ✅
2. HTML ❌
3. SQL ❌
4. CSS ❌




==================================================
FRAGE: Was beschreibt Buffer/Out-of-Bounds bei RCE?
==================================================
1. Schreiben über den vorgesehenen Speicherbereich hinaus ✅
2. Kann Ausführung eigenen Codes im Speicher ermöglichen ✅
3. Führt nur zu Anzeigeproblemen ❌
4. Hat keine Sicherheitsrelevanz ❌




==================================================
FRAGE: Welche allgemeinen Schutzmaßnahmen gegen RCE sind wichtig?
==================================================
1. Patchmanagement und regelmäßige Updates ✅
2. Least-Privilege-Prinzip ✅
3. Code-Audits und Sicherheitstests ✅
4. Speicherung aller Daten im Klartext ❌




==================================================
FRAGE: Wofür steht OWASP?
==================================================
1. Open Web Application Security Project ✅
2. Open Windows Application Security Project ❌
3. Online Web Access Security Protocol ❌
4. Open Worldwide Application Security Program ❌




==================================================
FRAGE: Was ist die Zielsetzung von OWASP?
==================================================
1. Verbesserung der Sicherheit von Softwareanwendungen ✅
2. Entwicklung neuer Betriebssysteme ❌
3. Erstellung von Hardwarestandards ❌
4. Verwaltung von E-Mail-Servern ❌




==================================================
FRAGE: Welchen Status hat OWASP als Organisation?
==================================================
1. Internationale Non-Profit-Organisation ✅
2. Staatliche Behörde ❌
3. Privatwirtschaftliches Unternehmen ❌
4. Militärische Einrichtung ❌




==================================================
FRAGE: Welche Eigenschaften haben die Materialien von OWASP?
==================================================
1. Open Source und frei verfügbar ✅
2. Quelloffen ✅
3. Nur kostenpflichtig erhältlich ❌
4. Nur für Regierungsbehörden zugänglich ❌




==================================================
FRAGE: Wovon lebt OWASP?
==================================================
1. Einer aktiven Community aus Entwicklern und Sicherheitsexperten ✅
2. Nur von Sponsoren ❌
3. Ausschließlich von staatlicher Förderung ❌
4. Einer festen Mitarbeiterstruktur ❌




==================================================
FRAGE: Welche Bedeutung hat OWASP für Standards?
==================================================
1. Einfluss auf Unternehmen, Entwickler und Gesetzgeber ✅
2. Keine praktische Bedeutung ❌
3. Nur für Universitäten relevant ❌
4. Nur in den USA anerkannt ❌




==================================================
FRAGE: Was ist die OWASP Top 10?
==================================================
1. Liste der 10 relevantesten Gruppen an Schwachstellen in Webanwendungen ✅
2. Sammlung aller bekannten Schwachstellen ❌
3. Hardware-Sicherheitskatalog ❌
4. Firewall-Regelwerk ❌




==================================================
FRAGE: Auf welche Systeme fokussiert sich die OWASP Top 10?
==================================================
1. Webseiten und Webserver ✅
2. Webapplikationen ✅
3. Mobile Apps ausschließlich ❌
4. Datenbanken ❌




==================================================
FRAGE: Wie oft wird die OWASP Top 10 angepasst?
==================================================
1. Alle paar Jahre ✅
2. Jährlich verpflichtend ❌
3. Nie, einmal erstellt bleibt sie gleich ❌
4. Täglich ❌




==================================================
FRAGE: Welche Version betrachten wir aktuell laut Dokument?
==================================================
1. OWASP 2021 ✅
2. OWASP 2017 ❌
3. OWASP 2013 ❌
4. OWASP 2023 ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 1 der OWASP Top 10 (2021)?
==================================================
1. Broken Access Control ✅
2. Injection ❌
3. Security Misconfiguration ❌
4. Cryptographic Failures ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 2 der OWASP Top 10 (2021)?
==================================================
1. Cryptographic Failures ✅
2. Broken Access Control ❌
3. Outdated Components ❌
4. SSRF ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 3 der OWASP Top 10 (2021)?
==================================================
1. Injection ✅
2. Security Misconfiguration ❌
3. Server-Side Request Forgery (SSRF) ❌
4. Vulnerable Components ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 4 der OWASP Top 10 (2021)?
==================================================
1. Insecure Design ✅
2. Injection ❌
3. Identification Failures ❌
4. Outdated Components ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 5 der OWASP Top 10 (2021)?
==================================================
1. Security Misconfiguration ✅
2. Injection ❌
3. SSRF ❌
4. Insecure Design ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 6 der OWASP Top 10 (2021)?
==================================================
1. Vulnerable and Outdated Components ✅
2. Identification Failures ❌
3. Security Logging Failures ❌
4. Broken Access Control ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 7 der OWASP Top 10 (2021)?
==================================================
1. Identification and Authentication Failures ✅
2. Cryptographic Failures ❌
3. Insecure Design ❌
4. SSRF ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 8 der OWASP Top 10 (2021)?
==================================================
1. Software and Data Integrity Failures ✅
2. Security Logging and Monitoring Failures ❌
3. SSRF ❌
4. Broken Access Control ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 9 der OWASP Top 10 (2021)?
==================================================
1. Security Logging and Monitoring Failures ✅
2. Injection ❌
3. SSRF ❌
4. Outdated Components ❌




==================================================
FRAGE: Welcher Punkt steht an Platz 10 der OWASP Top 10 (2021)?
==================================================
1. Server-Side Request Forgery (SSRF) ✅
2. Injection ❌
3. Broken Access Control ❌
4. Security Misconfiguration ❌




==================================================
FRAGE: Wer entwickelte das Konzept der Cyber Kill Chain?
==================================================
1. Lockheed Martin ✅
2. MITRE Corporation ❌
3. Cisco Systems ❌
4. Microsoft ❌




==================================================
FRAGE: Was ist das Hauptziel der Cyber Kill Chain?
==================================================
1. Früherkennung von Angriffen ✅
2. Entwicklung von Verteidigungsstrategien ✅
3. Unterstützung von Incident Response ✅
4. Automatische Passwortgenerierung ❌




==================================================
FRAGE: Wie viele Phasen umfasst die Cyber Kill Chain?
==================================================
1. 7 ✅
2. 5 ❌
3. 9 ❌
4. 3 ❌




==================================================
FRAGE: Was ist das Ziel der Reconnaissance-Phase?
==================================================
1. Informationsbeschaffung über das Ziel ✅
2. Installation von Malware ❌
3. Exfiltration von Daten ❌
4. Aufbau von C2-Kanälen ❌




==================================================
FRAGE: Welche Formen der Reconnaissance gibt es?
==================================================
1. Passive Reconnaissance ✅
2. Aktive Reconnaissance ✅
3. Hybrid Reconnaissance ❌
4. Zero Reconnaissance ❌




==================================================
FRAGE: Welche Tools können für Reconnaissance genutzt werden?
==================================================
1. theHarvester ✅
2. Maltego ✅
3. Shodan ✅
4. Wireshark ausschließlich ❌




==================================================
FRAGE: Welche Phase folgt auf die Reconnaissance?
==================================================
1. Weaponization ✅
2. Exploitation ❌
3. Delivery ❌
4. Installation ❌




==================================================
FRAGE: Welche Tools werden in der Weaponization-Phase genutzt?
==================================================
1. Metasploit Framework ✅
2. MSFVenom ✅
3. Cobalt Strike ✅
4. Nessus ❌




==================================================
FRAGE: Was passiert in der Delivery-Phase?
==================================================
1. Übermittlung der Malware oder Payload an das Ziel ✅
2. Installation von Rootkits ❌
3. Exfiltration von Daten ❌
4. Aufbau von VPN-Tunneln ❌




==================================================
FRAGE: Welche Methoden gehören zur Delivery-Phase?
==================================================
1. Spear Phishing ✅
2. Exploit Kits ✅
3. Malvertising ✅
4. Passwortmanager ❌




==================================================
FRAGE: Was geschieht in der Exploitation-Phase?
==================================================
1. Ausnutzung einer Schwachstelle im Zielsystem ✅
2. Aufbau von SIEM-Regeln ❌
3. Datenklassifizierung ❌
4. Überwachung mit IDS ❌




==================================================
FRAGE: Welche Exploits gehören zu bekannten Beispielen?
==================================================
1. EternalBlue (MS17-010) ✅
2. Log4Shell (CVE-2021-44228) ✅
3. CVE-2017-11882 (Office) ✅
4. TLS-Handshake ❌




==================================================
FRAGE: Was ist das Ziel der Installation-Phase?
==================================================
1. Persistenz im Zielsystem erreichen ✅
2. Schadsoftware tarnen und integrieren ✅
3. Exfiltration von Daten ❌
4. Aufbau eines Zero-Trust-Modells ❌




==================================================
FRAGE: Welche Techniken gehören zur Installation-Phase?
==================================================
1. Autostart-Einträge ✅
2. Scheduled Tasks ✅
3. DLL-Injection ✅
4. DNSSEC ❌




==================================================
FRAGE: Worum geht es in der Command & Control (C2) Phase?
==================================================
1. Fernsteuerung kompromittierter Systeme ✅
2. Aufbau von Kommunikationskanälen zum Angreifer ✅
3. Exfiltration von Daten ausschließlich ❌
4. Patchmanagement ❌




==================================================
FRAGE: Welche Frameworks können für C2 genutzt werden?
==================================================
1. Cobalt Strike ✅
2. Metasploit ✅
3. Empire ✅
4. OpenVAS ❌




==================================================
FRAGE: Was sind typische Actions on Objectives?
==================================================
1. Datendiebstahl ✅
2. Sabotage ✅
3. Ransomware-Angriffe ✅
4. Passwortwechsel ❌




==================================================
FRAGE: Welche Techniken gehören zu Actions on Objectives?
==================================================
1. Exfiltration von Daten ✅
2. Credential Dumping (z. B. mit Mimikatz) ✅
3. Dateiverschlüsselung durch Ransomware ✅
4. VPN-Tunnelaufbau ❌




==================================================
FRAGE: Welche Kritikpunkte gibt es an der Cyber Kill Chain?
==================================================
1. Lineare Struktur, die nicht immer realistisch ist ✅
2. Fokus auf externe Angriffe, keine Insider ✅
3. Täterfokus statt Verteidigerfokus ✅
4. Zu viele Verteidigungsmechanismen ❌




==================================================
FRAGE: Was ist das MITRE ATT&CK Framework?
==================================================
1. Eine Wissensdatenbank realer Angriffstechniken ✅
2. Modular aufgebaut mit Taktiken, Techniken, Subtechniken ✅
3. Hilfreich für Detection Use Cases & Threat Hunting ✅
4. Eine Verschlüsselungsmethode für Cloud-Daten ❌




==================================================
FRAGE: Was ist die Hauptaufgabe eines IDS?
==================================================
1. Überwachung des Netzwerkverkehrs auf verdächtige Aktivitäten ✅
2. Erkennung von Exploits und Bedrohungen ✅
3. Aktives Blockieren von Angriffen ❌
4. Erstellung von Backups ❌




==================================================
FRAGE: Was ist die Hauptaufgabe eines IPS?
==================================================
1. Aktives Verhindern von Angriffen ✅
2. Verwerfen von Paketen oder Beenden von Sitzungen ✅
3. Nur Protokollierung von Vorfällen ❌
4. Ausschließlich Datenverschlüsselung ❌




==================================================
FRAGE: In welchen Systemen sind IDS/IPS häufig integriert?
==================================================
1. Next-Generation Firewalls (NGFW) ✅
2. E-Mail-Servern ❌
3. DNS-Servern ❌
4. Druckservern ❌




==================================================
FRAGE: Welche Vorteile bieten IDS/IPS?
==================================================
1. Früherkennung von Angriffen ✅
2. Automatische Bedrohungsabwehr durch IPS ✅
3. Überwachung und Protokollierung von Vorfällen ✅
4. Automatische Passwortgenerierung ❌




==================================================
FRAGE: Welche Erkennungsmethoden nutzt ein IDS?
==================================================
1. Signaturbasierte Erkennung ✅
2. Anomaliebasierte Erkennung ✅
3. Stateful-Protokollanalyse ✅
4. Hash-basierte Authentifizierung ❌




==================================================
FRAGE: Wofür ist die signaturbasierte IDS-Erkennung geeignet?
==================================================
1. Erkennung bekannter Bedrohungen ✅
2. Erkennung völlig neuer Zero-Day-Angriffe ❌
3. Passwortmanagement ❌
4. Datenkompression ❌




==================================================
FRAGE: Welche Methode hilft besonders bei Zero-Day-Angriffen?
==================================================
1. Anomaliebasierte Erkennung ✅
2. Signaturbasierte Erkennung ❌
3. Stateful-Protokollanalyse ❌
4. Backup-Analysen ❌




==================================================
FRAGE: Welche Aufgaben erfüllen IDS/IPS zusätzlich zur Angriffserkennung?
==================================================
1. Sicherstellung der Einhaltung von Sicherheitsrichtlinien ✅
2. Schutz vor Informationssammlung durch Angreifer ✅
3. Erhöhung der IT-Infrastruktur-Sicherheit ✅
4. Verwaltung von E-Mail-Postfächern ❌




==================================================
FRAGE: Was ist DLP (Data Loss Prevention)?
==================================================
1. Strategie zur Verhinderung von Datenverlust, Datenlecks oder unerlaubter Datenexfiltration ✅
2. Ein Tool für die Datenkompression ❌
3. Ein Ersatz für Firewalls ❌
4. Ein Dateiformat ❌




==================================================
FRAGE: Welche Technik wird bei DLP eingesetzt?
==================================================
1. Data Fingerprinting ✅
2. Schlüsselwortabgleich ✅
3. Pattern Matching ✅
4. RAID-Speicherung ❌




==================================================
FRAGE: Was ist Dateiabgleich (File Hashing) in DLP?
==================================================
1. Vergleich von Datei-Hashes zur eindeutigen Identifizierung ✅
2. Speicherung von Dateien in einer Datenbank ❌
3. Nur für Backups geeignet ❌
4. Kompression von Dateien ❌




==================================================
FRAGE: Was ist exakter Datenabgleich in DLP?
==================================================
1. Vergleich mit vollständigen Datensätzen unter organisatorischer Kontrolle ✅
2. Vergleich mit zufälligen Dateien ❌
3. Analyse von Videodateien ❌
4. Hash-Verschlüsselung ❌




==================================================
FRAGE: Was versteht man unter Datenexfiltration?
==================================================
1. Unerlaubte Übertragung oder Diebstahl von Daten ✅
2. Backup von Daten in die Cloud ❌
3. Synchronisation von Dateien ❌
4. Passwort-Reset ❌




==================================================
FRAGE: Welche Methoden sind typische Formen der Datenexfiltration?
==================================================
1. E-Mail oder Instant Messaging ✅
2. USB-Sticks und externe Festplatten ✅
3. Cloud-Speicher wie Google Drive ✅
4. Externe Angriffe durch Hacker ✅




==================================================
FRAGE: Wie kann DLP Datenexfiltration verhindern?
==================================================
1. Überwachung des Datenflusses ✅
2. Blockieren unautorisierter Dateiübertragungen ✅
3. Einschränkung unsicherer Funktionen wie Copy & Paste ✅
4. Automatische Löschung aller Dateien ❌




==================================================
FRAGE: Welche Anwendungsbereiche hat DLP?
==================================================
1. Schutz vertraulicher Geschäftsdaten ✅
2. Einhaltung von Datenschutzrichtlinien (z. B. DSGVO, HIPAA) ✅
3. Schutz vor Insider-Bedrohungen ✅
4. Nur zur Druckerüberwachung ❌




==================================================
FRAGE: Welche Arten von DLP-Lösungen gibt es?
==================================================
1. Netzwerk-DLP ✅
2. Endpoint-DLP ✅
3. Cloud-DLP ✅
4. WLAN-DLP ❌




==================================================
FRAGE: Welche Best Practices gehören zu DLP?
==================================================
1. Mitarbeiteraufklärung & Schulungen ✅
2. Datenklassifizierung & Transparenz ✅
3. Zugriffskontrollen nach dem Prinzip der geringsten Rechte ✅
4. Speicherung aller Daten ohne Verschlüsselung ❌




==================================================
FRAGE: Welche Maßnahmen gehören zur technischen DLP-Umsetzung?
==================================================
1. Ende-zu-Ende-Verschlüsselung ✅
2. Zero-Trust-Ansatz ✅
3. Multi-Faktor-Authentifizierung (MFA) ✅
4. Nutzung unsicherer Protokolle ❌




==================================================
FRAGE: Welche Aussage zu IDS, IPS und DLP ist korrekt?
==================================================
1. IDS/IPS erkennen und verhindern Angriffe, DLP schützt vor Datenverlust ✅
2. Zusammen bilden sie eine starke Sicherheitsstrategie ✅
3. DLP ersetzt IDS/IPS vollständig ❌
4. IDS ist nur für E-Mail gedacht ❌




==================================================
FRAGE: Was ist ein Gateway?
==================================================
1. Verbindung zwischen Netzwerken mit unterschiedlichen Protokollen ✅
2. Fungiert als Übersetzer für Protokolle, Adressierung und Formate ✅
3. Ein Gerät nur zur WLAN-Verstärkung ❌
4. Ein Standard-Druckserver ❌




==================================================
FRAGE: Wie funktionieren Gateways?
==================================================
1. Konvertieren eingehende Daten und passen sie ans Zielnetz an ✅
2. Entfernen überflüssige Informationen für das Zielnetz ✅
3. Sie speichern nur Backups ❌
4. Sie dienen ausschließlich der Druckerfreigabe ❌




==================================================
FRAGE: Wo agieren Gateways im OSI-Modell?
==================================================
1. Vermittler zwischen transport- und anwendungsorientierten Schichten ✅
2. Ermöglichen die Kommunikation zwischen inkompatiblen Protokollen ✅
3. Nur auf Layer 1 (Physical Layer) ❌
4. Ausschließlich im Layer 7 (Application Layer) ❌




==================================================
FRAGE: Was ist ein Default-Gateway?
==================================================
1. Router, der IP-Pakete ohne spezifische Routing-Informationen weiterleitet ✅
2. Gateway für VoIP ❌
3. Cloud-Speicher-Adapter ❌
4. Nur ein Modem ❌




==================================================
FRAGE: Welche Funktion hat ein VoIP-Gateway?
==================================================
1. Wandelt analoge Telefonsignale in VoIP-Datenpakete um ✅
2. Übersetzt nur zwischen TCP und UDP ❌
3. Erstellt ausschließlich Firewallregeln ❌
4. Wandelt Daten in Hashwerte um ❌




==================================================
FRAGE: Welche Aufgaben hat ein Cloud-Storage-Gateway?
==================================================
1. Vermittelt zwischen lokalen Systemen und Cloud-Diensten ✅
2. Bietet Verschlüsselung und Datensicherung ✅
3. Nur zum Drucken von Dokumenten ❌
4. Übersetzt ausschließlich IP-Adressen ❌




==================================================
FRAGE: Was macht ein E-Mail-Sicherheitsgateway?
==================================================
1. Filtert E-Mails auf Schadsoftware ✅
2. Schützt vor Malware und Bedrohungen ✅
3. Verteilt Bandbreite gleichmäßig ❌
4. Führt Backups von Datenbanken durch ❌




==================================================
FRAGE: Welche Aufgabe hat ein IoT-Gateway?
==================================================
1. Verbindet IoT-Geräte mit Netzwerken oder Cloud-Diensten ✅
2. Wandelt immer Sprachdaten in Text um ❌
3. Funktioniert nur für WLAN ❌
4. Dient als Ersatz für VPN ❌




==================================================
FRAGE: Was ist ein Secure Web Gateway (SWG)?
==================================================
1. Filtert unsichere Inhalte zwischen Internet und Unternehmensnetzwerk ✅
2. Schützt vor schädlichem Code und Datenschutzverletzungen ✅
3. Dient nur als Modem ❌
4. Übersetzt IP-Adressen ❌




==================================================
FRAGE: Welche Anwendungsgebiete haben Gateways?
==================================================
1. Unternehmensnetzwerke und mobiles Arbeiten ✅
2. IoT-Anwendungen wie Smart Factory ✅
3. Cloud Computing und hybride Systeme ✅
4. Nur zur Bildbearbeitung ❌




==================================================
FRAGE: Was unterscheidet ein Gateway von einem Router?
==================================================
1. Gateway verbindet Netzwerke mit unterschiedlichen Protokollen ✅
2. Router leitet Daten innerhalb gleicher Protokolle weiter ✅
3. Beide sind identisch ❌
4. Router übersetzt Protokolle automatisch ❌




==================================================
FRAGE: Welche Herausforderungen gibt es bei Gateways?
==================================================
1. Protokollkompatibilität ✅
2. Latenz und Leistung ✅
3. Sicherheit und Skalierbarkeit ✅
4. Fehlende Benutzeroberflächen ❌




==================================================
FRAGE: Was ist ein Proxy-Server?
==================================================
1. Vermittlungsinstanz zwischen Nutzer und Ressource ✅
2. Bietet Anonymität, Sicherheit und Performance ✅
3. Ein Router-Ersatz ❌
4. Ein einfacher Switch ❌




==================================================
FRAGE: Welche Vorteile bieten Proxy-Server?
==================================================
1. Anonymität & Datenschutz ✅
2. Umgehung von Ländersperren & Zensur ✅
3. Sicherheitsfilter & Inhaltskontrolle ✅
4. Erhöhen automatisch die Internetgeschwindigkeit ❌




==================================================
FRAGE: Welche Nachteile haben Proxy-Server?
==================================================
1. Phishing-Risiko ✅
2. Vertrauenswürdigkeit des Proxys fraglich ✅
3. Geschwindigkeitsverlust möglich ✅
4. Verbesserung der Bandbreite ❌




==================================================
FRAGE: Welche Anwendungsbereiche haben Proxy-Server?
==================================================
1. Caching und Performance-Optimierung ✅
2. Bandbreitenkontrolle und Lastverteilung ✅
3. Schutz interner Netzwerke (Reverse Proxy) ✅
4. Ausschließlich zur Verschlüsselung ❌




==================================================
FRAGE: Welche Proxy-Arten gibt es?
==================================================
1. Application-Level Proxy ✅
2. Circuit-Level Proxy ✅
3. Hardware-Proxy ausschließlich ❌
4. VPN-Proxy ❌




==================================================
FRAGE: Was unterscheidet Proxy von VPN?
==================================================
1. Proxys sind schneller, aber weniger sicher ✅
2. VPNs verschlüsseln den gesamten Datenverkehr ✅
3. Proxys verschlüsseln immer automatisch alles ❌
4. VPNs sind ausschließlich für Unternehmen ❌




==================================================
FRAGE: Was ist ein Router?
==================================================
1. Gerät, das Datenverkehr zwischen lokalen Netzwerken und dem Internet steuert ✅
2. Verteilt Datenpakete anhand von IP-Adressen ✅
3. Ein Backup-Speichergerät ❌
4. Eine Firewall-Software ❌




==================================================
FRAGE: Welche Routertypen gibt es?
==================================================
1. Heimrouter ✅
2. Unternehmensrouter mit VPN/VLAN ✅
3. Core-Router bei Providern ✅
4. Nur mobile Router für Smartphones ❌




==================================================
FRAGE: Was ist Stateful Packet Inspection (SPI)?
==================================================
1. Eine Technik in Firewalls zur Überwachung von Netzwerkverkehr ✅
2. Auch bekannt als Stateful Inspection oder Dynamic Packet Filtering ✅
3. Eine Verschlüsselungsmethode für Daten ❌
4. Ein Betriebssystem ❌




==================================================
FRAGE: Wie unterscheidet sich SPI von einfachen Paketfiltern?
==================================================
1. SPI analysiert den Zustand und Kontext der Verbindung ✅
2. SPI prüft nur statische Header-Informationen ❌
3. SPI versteht, ob ein Paket Teil einer legitimen Sitzung ist ✅
4. SPI prüft ausschließlich die MAC-Adressen ❌




==================================================
FRAGE: Welche Tabelle führt die Firewall bei SPI?
==================================================
1. Verbindungstabelle (State Table) ✅
2. Routing-Tabelle ❌
3. Access Control List (ACL) ❌
4. NAT-Tabelle ❌




==================================================
FRAGE: Was macht SPI mit unerwarteten oder fremden Paketen?
==================================================
1. Sie werden verworfen ✅
2. Sie werden automatisch akzeptiert ❌
3. Sie werden verschlüsselt ❌
4. Sie werden in die Routing-Tabelle eingetragen ❌




==================================================
FRAGE: Welche Vorteile bietet SPI?
==================================================
1. Bessere Sicherheit durch Blockieren unerwünschter Pakete ✅
2. Effizienz durch dynamische Verwaltung ✅
3. Schutz vor Angriffen wie IP-Spoofing ✅
4. Reduzierung der Stromkosten ❌




==================================================
FRAGE: Welche Nachteile oder Grenzen hat SPI?
==================================================
1. Höhere Leistungsbelastung ✅
2. Keine Analyse des Dateninhalts ✅
3. Angriffsvektoren wie Session Hijacking können SPI umgehen ✅
4. SPI ersetzt Deep Packet Inspection vollständig ❌




==================================================
FRAGE: Wo wird SPI typischerweise eingesetzt?
==================================================
1. Firewalls ✅
2. Router ✅
3. VPN-Gateways ✅
4. Drucker ❌




==================================================
FRAGE: Welche Schnittstellenkonfiguration ist typisch bei SPI?
==================================================
1. LAN, WAN und DMZ ✅
2. Nur USB und HDMI ❌
3. WLAN und Bluetooth ❌
4. DNS und DHCP ❌




==================================================
FRAGE: Welche Protokolle können in SPI-Regeln berücksichtigt werden?
==================================================
1. TCP ✅
2. UDP ✅
3. ICMP ✅
4. SMTP ausschließlich ❌




==================================================
FRAGE: Was bedeutet die SPI-Einstellung „Timeout“?
==================================================
1. Bestimmt, wie lange eine Verbindung aktiv bleibt
2. Beendet sofort jede Sitzung
3. Ist nur bei WLAN relevant
4. Bestimmt die Farbe der Firewall-Oberfläche




==================================================
FRAGE: Welche Verbindungszustände können in SPI definiert werden?
==================================================
1. NEW ✅
2. ESTABLISHED ✅
3. RELATED ✅
4. CLOSED_ONLY ❌




==================================================
FRAGE: Welche Firewall setzt SPI standardmäßig ein?
==================================================
1. Cisco ASA ✅
2. Windows Defender Firewall ✅
3. iptables ohne Module ❌
4. Apache HTTP Server ❌




==================================================
FRAGE: Wie wird SPI bei pfSense geprüft oder aktiviert?
==================================================
1. Über Firewall > Settings > Advanced ✅
2. Über DHCP-Einstellungen ❌
3. Über den Virenscanner ❌
4. Über WLAN-Optionen ❌




==================================================
FRAGE: Welche State-Typen gibt es bei pfSense-Regeln?
==================================================
1. Keep state (Standard) ✅
2. Sloppy state ✅
3. None ✅
4. Hybrid state ❌




==================================================
FRAGE: Welche speziellen Module sind für Protokolle wie FTP oder SIP erforderlich?
==================================================
1. Inspection-Module für dynamische Ports ✅
2. Firewall-Module für HTTPS ❌
3. Antivirus-Module ❌
4. Backup-Module ❌




==================================================
FRAGE: Welche Tools können beim Test & Monitoring von SPI helfen?
==================================================
1. Wireshark ✅
2. tcpdump ✅
3. nmap ✅
4. Microsoft Word ❌




==================================================
FRAGE: Welche Sicherheitsmaßnahme schützt vor DoS-Angriffen in SPI?
==================================================
1. Begrenzung der gleichzeitigen Verbindungen pro Host ✅
2. Aktivierung von DHCP ❌
3. Verwendung von Standardpasswörtern ❌
4. Nutzung von VLANs ❌




==================================================
FRAGE: Welche Firewall-Logs helfen bei der SPI-Überwachung?
==================================================
1. Status > System Logs > Firewall ✅
2. Diagnostics > States ✅
3. Druckerstatus ❌
4. WLAN-Logs ❌




==================================================
FRAGE: Was gehört zur Feinabstimmung von SPI?
==================================================
1. Timeout-Werte anpassen ✅
2. Anwendungsprotokolle überwachen ✅
3. Schutz vor Überlastungen konfigurieren ✅
4. Farbe der Benutzeroberfläche ändern ❌




==================================================
FRAGE: Welche Aussage trifft auf SPI zu?
==================================================
1. Es ist ein wichtiger Bestandteil moderner Firewalls ✅
2. Es reicht allein nicht aus, um alle Angriffe zu verhindern ✅
3. Es analysiert standardmäßig die Inhalte aller Pakete ❌
4. Es wird nur in Heimnetzwerken genutzt ❌




==================================================
FRAGE: Was ist Docker?
==================================================
1. Eine Plattform zur Containerisierung von Anwendungen ✅
2. Eine leichtgewichtige Alternative zu virtuellen Maschinen ✅
3. Ein Betriebssystem ❌
4. Ein Programmiersprachen-Compiler ❌




==================================================
FRAGE: Was ist ein Container?
==================================================
1. Ein isolierter Prozess mit eigenem Dateisystem ✅
2. Ein vollständiges Betriebssystem mit Kernel ❌
3. Eine grafische Benutzeroberfläche ❌
4. Ein Hardware-Emulator ❌




==================================================
FRAGE: Welche Vorteile bietet Docker?
==================================================
1. Plattformunabhängigkeit ✅
2. Schnelle Bereitstellung ✅
3. Ressourcenfreundlichkeit ✅
4. Nur auf Windows lauffähig ❌




==================================================
FRAGE: Was ist ein wesentlicher Unterschied zwischen Docker und VMs?
==================================================
1. Docker startet in Sekunden, VMs in Minuten ✅
2. Docker hat geringen Overhead ✅
3. Docker benötigt Hardware-Emulation ❌
4. Docker ist nicht portabel ❌




==================================================
FRAGE: Welche Voraussetzungen gibt es für Docker?
==================================================
1. VT-x oder AMD-V im BIOS aktiviert ✅
2. Grundkenntnisse in CLI und Netzwerken ✅
3. Installation nur auf Windows möglich ❌
4. Keine zusätzlichen Anforderungen ❌




==================================================
FRAGE: Welche Sicherheitswarnung gilt bei Docker und Firewalls?
==================================================
1. Exponierte Containerports umgehen Firewallregeln von ufw/firewalld ✅
2. Docker blockiert alle Ports standardmäßig ❌
3. Container können keine Netzwerkverbindungen aufbauen ❌
4. Container nutzen automatisch VPN ❌




==================================================
FRAGE: Welcher Befehl deinstalliert potenziell konfliktträchtige Pakete vor der Installation?
==================================================
1. for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done ✅
2. sudo apt-get install docker.io ❌
3. docker run hello-world ❌
4. systemctl start docker ❌




==================================================
FRAGE: Wie testet man die Installation von Docker?
==================================================
1. Mit „docker --version“ ✅
2. Mit „sudo docker run hello-world“ ✅
3. Mit „systemctl reboot“ ❌
4. Mit „ping docker.com“ ❌




==================================================
FRAGE: Welche Docker-Kommandos sind besonders wichtig?
==================================================
1. docker ps -a ✅
2. docker start ID ✅
3. docker stop ID ✅
4. ipconfig /all ❌




==================================================
FRAGE: Wie behebt man das Problem „permission denied“ bei Docker-Befehlen?
==================================================
1. Mit „sudo usermod –aG docker $USER“
2. Mit „chmod 777 /“
3. Mit „systemctl restart network“
4. Mit „docker firewall enable“




==================================================
FRAGE: Wo können Container-Images heruntergeladen werden?
==================================================
1. hub.docker.com (Docker Hub) ✅
2. github.com ❌
3. microsoft.com ❌
4. wikipedia.org ❌




==================================================
FRAGE: Welche Option stellt sicher, dass Container im Hintergrund laufen?
==================================================
1. docker compose up -d ✅
2. docker run --root ❌
3. docker ps --hidden ❌
4. docker compose restart all ❌




==================================================
FRAGE: Was enthält die Datei „docker-compose.yml“?
==================================================
1. Konfigurationsdaten für Multi-Container-Umgebungen
2. Firewallregeln für Container
3. Lizenzschlüssel für Docker
4. Backup-Skripte




==================================================
FRAGE: Welcher Befehl wird genutzt, um Container-Updates einzuspielen?
==================================================
1. docker compose pull ✅
2. docker system format ❌
3. docker run update ❌
4. docker firewall reload ❌




==================================================
FRAGE: Was ist Docker Swarm?
==================================================
1. Ein Orchestrierungsdienst für Clusterbetrieb ✅
2. Ermöglicht Lastverteilung und Hochverfügbarkeit ✅
3. Ein Texteditor für Container ❌
4. Eine GUI für Docker ❌




==================================================
FRAGE: Was ist ein Docker-Node im Swarm?
==================================================
1. Ein Host im Swarm (Manager oder Worker) ✅
2. Ein Backup-Server ❌
3. Ein VPN-Client ❌
4. Eine Firewallregel ❌




==================================================
FRAGE: Was ist ein Docker-Service im Swarm?
==================================================
1. Eine Aufgabe, die im Swarm mehrfach laufen kann ✅
2. Ein virtuelles Netzwerk ❌
3. Ein Benutzerkonto ❌
4. Eine Portfreigabe ❌




==================================================
FRAGE: Was ist ein Docker-Stack?
==================================================
1. Eine Sammlung von Services in einem Swarm ✅
2. Ermöglicht logische Verwaltung mehrerer Container ✅
3. Eine Backup-Datei für Container ❌
4. Ein Netzwerkprotokoll ❌




==================================================
FRAGE: Welcher Netzwerkmodus erlaubt Containern die direkte Nutzung des Host-Netzwerks?
==================================================
1. host ✅
2. bridge ❌
3. none ❌
4. overlay ❌




==================================================
FRAGE: Warum ist es sinnvoll, mehrere Container parallel zu betreiben?
==================================================
1. Modularisierung von Anwendungen ✅
2. Unabhängige Skalierung ✅
3. Isolierung und Sicherheit ✅
4. Reduzierung der Stromkosten ❌




==================================================
FRAGE: Welche frühen Verschlüsselungsmethoden wurden in der Antike genutzt?
==================================================
1. Skytale (Sparta, ca. 500 v. Chr.) ✅
2. Caesar-Verschlüsselung (ca. 50 v. Chr.) ✅
3. RSA ❌
4. AES ❌




==================================================
FRAGE: Welche Verschlüsselung nutzte man im Mittelalter?
==================================================
1. Vigenère-Chiffre ✅
2. RSA ❌
3. Diffie-Hellman ❌
4. ECC ❌




==================================================
FRAGE: Welche Maschine wurde im 2. Weltkrieg eingesetzt?
==================================================
1. Enigma-Maschine ✅
2. RSA-Rechner ❌
3. SHA-3 Generator ❌
4. ChaCha20-Box ❌




==================================================
FRAGE: Welche Algorithmen wurden in der modernen Kryptographie entwickelt?
==================================================
1. DES (1977) ✅
2. RSA (1977) ✅
3. AES (2001) ✅
4. Skytale ❌




==================================================
FRAGE: Was umfasst die CIA-Triade?
==================================================
1. Vertraulichkeit ✅
2. Integrität ✅
3. Authentizität ✅
4. Anonymität ❌




==================================================
FRAGE: Welche Eigenschaften haben symmetrische Kryptosysteme?
==================================================
1. Gleicher Schlüssel für Ver- und Entschlüsselung ✅
2. Sehr schnell, effizient für große Datenmengen ✅
3. Schlüsselpaar mit öffentlich und privat ❌
4. Kein Problem bei der Schlüsselverteilung ❌




==================================================
FRAGE: Welche Algorithmen sind symmetrisch?
==================================================
1. AES ✅
2. DES ✅
3. ChaCha20 ✅
4. RSA ❌




==================================================
FRAGE: Was sind Nachteile symmetrischer Verfahren?
==================================================
1. Schwierige Schlüsselverteilung ✅
2. Keine direkte Möglichkeit für digitale Signaturen ✅
3. Hoher Rechenaufwand ❌
4. Langsame Verarbeitung ❌




==================================================
FRAGE: Welche Eigenschaften haben asymmetrische Verfahren?
==================================================
1. Nutzung von öffentlichem und privatem Schlüssel ✅
2. Ermöglichen digitale Signaturen ✅
3. Sehr schnell für große Datenmengen ❌
4. Gleicher Schlüssel für beide Richtungen ❌




==================================================
FRAGE: Welche Algorithmen sind asymmetrisch?
==================================================
1. RSA ✅
2. Diffie-Hellman ✅
3. ECC ✅
4. AES ❌




==================================================
FRAGE: Welche Anwendungsbeispiele gibt es für asymmetrische Verfahren?
==================================================
1. TLS/SSL (https) ✅
2. E-Mail-Verschlüsselung (OpenPGP, S/MIME) ✅
3. Kryptowährungen ✅
4. Dateikomprimierung ❌




==================================================
FRAGE: Welche Eigenschaften haben kryptographische Hashfunktionen?
==================================================
1. Feste Ausgabelänge ✅
2. Einwegfunktion ✅
3. Kleine Änderungen erzeugen komplett andere Hashwerte ✅
4. Möglichkeit zur direkten Rückrechnung ❌




==================================================
FRAGE: Welche Hashverfahren gelten heute als unsicher/veraltet?
==================================================
1. MD5 ✅
2. SHA-1 ✅
3. SHA-2 ❌
4. SHA-3 ❌




==================================================
FRAGE: Welche sind Beispiele für Brute-Force-Tools?
==================================================
1. John the Ripper (JTR) ✅
2. Hashcat ✅
3. Hydra ✅
4. Metasploit ❌




==================================================
FRAGE: Welche Tools unterstützen Kryptoanalyse?
==================================================
1. Cryptool ✅
2. HashClash ✅
3. Wireshark ❌
4. Ettercap ❌




==================================================
FRAGE: Welche Angriffe zählen zu Man-in-the-Middle (MITM)?
==================================================
1. Abhören der Kommunikation ✅
2. Manipulation von Daten ✅
3. Brute-Force von Passwörtern ❌
4. Speicherung in Datenbanken ❌




==================================================
FRAGE: Welche Tools sind für MITM-Angriffe bekannt?
==================================================
1. Bettercap ✅
2. Ettercap ✅
3. mitmproxy ✅
4. Snort ❌




==================================================
FRAGE: Was versteht man unter Seitenkanalangriffen?
==================================================
1. Ausnutzung von physikalischen Merkmalen wie Stromverbrauch oder Laufzeit ✅
2. Angriff auf mathematische Algorithmen ❌
3. Besonders relevant bei IoT, Smartcards und Tokens ✅
4. Hashwerte direkt zurückrechnen ❌




==================================================
FRAGE: Welche Tools dienen zur Steganographie?
==================================================
1. Steghide ✅
2. OpenStego ✅
3. SilentEye ✅
4. OutGuess ✅




==================================================
FRAGE: Warum brauchen wir Postquanten-Kryptographie?
==================================================
1. Quantencomputer bedrohen RSA und ECC ✅
2. Shors Algorithmus kann klassische Verfahren brechen ✅
3. Schutz für langfristige Datensicherheit notwendig ✅
4. AES wird automatisch sicherer durch Quantencomputer ❌




==================================================
FRAGE: Was ist Snort?
==================================================
1. Ein Open-Source Intrusion Detection & Prevention System (IDS/IPS) ✅
2. Analysiert Netzwerkverkehr und erkennt Angriffe ✅
3. Ein Antivirusprogramm für Windows ❌
4. Ein Backup-Tool ❌




==================================================
FRAGE: Welche Modi kann Snort betreiben?
==================================================
1. Sniffer-Modus ✅
2. Paket-Logger-Modus ✅
3. NIDS/IPS-Modus ✅
4. VPN-Modus ❌




==================================================
FRAGE: Welche Komponente erfasst den Netzwerkverkehr?
==================================================
1. Packet Capture Engine (libpcap) ✅
2. Detection Engine ❌
3. Logging Engine ❌
4. Antivirus Scanner ❌




==================================================
FRAGE: Was macht der Packet Decoder?
==================================================
1. Analysiert Pakete nach Protokollen wie IP, TCP, UDP, ICMP ✅
2. Zerlegt Pakete in Header- und Nutzdaten ✅
3. Verschlüsselt Pakete mit TLS ❌
4. Speichert Pakete ausschließlich im RAM ❌




==================================================
FRAGE: Was ist Aufgabe des Preprocessors?
==================================================
1. Normalisiert Pakete und erkennt verdächtige Muster ✅
2. Stellt fragmentierte Pakete wieder her (Reassembly) ✅
3. Führt ausschließlich Backups durch ❌
4. Erstellt Benutzerkonten ❌




==================================================
FRAGE: Wofür ist die Detection Engine zuständig?
==================================================
1. Prüft Pakete gegen Regeln ✅
2. Löst bei Treffern Alarm oder Blockierung aus ✅
3. Installiert Betriebssystemupdates ❌
4. Führt Paketfilter ausschließlich nach IP aus ❌




==================================================
FRAGE: Was passiert, wenn eine Snort-Regel zutrifft?
==================================================
1. Alarm wird ausgelöst oder Paket blockiert ✅
2. Ereignis wird geloggt ✅
3. Rechner wird neugestartet ❌
4. Netzwerk wird automatisch getrennt ❌




==================================================
FRAGE: Wie können Snort-Logs gespeichert werden?
==================================================
1. In Log-Dateien ✅
2. In Datenbanken wie MySQL oder PostgreSQL ✅
3. Als PCAP-Dateien für spätere Analyse ✅
4. Nur als PDF ❌




==================================================
FRAGE: Welche Aktionen sind in Snort-Regeln möglich?
==================================================
1. alert ✅
2. drop ✅
3. delete ❌
4. encrypt ❌




==================================================
FRAGE: Welche Syntax beschreibt eine einfache Snort-Regel?
==================================================
1. alert tcp any any -> any 80 (msg:"HTTP Traffic"; sid:1000001; rev:1;) ✅
2. allow udp any any -> any 53 (msg:"DNS Traffic") ❌
3. block icmp any any -> any any (msg:"Ping Blocked") ❌
4. accept tcp any 22 -> any 22 (msg:"SSH Allowed") ❌




==================================================
FRAGE: Welcher Modus zeigt Pakete in Echtzeit an?
==================================================
1. Sniffer-Modus ✅
2. Logger-Modus ❌
3. IPS-Modus ❌
4. VPN-Modus ❌




==================================================
FRAGE: Welcher Modus speichert Netzwerkverkehr in Dateien?
==================================================
1. Paket-Logger-Modus ✅
2. Sniffer-Modus ❌
3. IPS-Modus ❌
4. Backup-Modus ❌




==================================================
FRAGE: Welcher Modus erkennt Angriffe auf Basis von Regeln?
==================================================
1. NIDS-Modus ✅
2. Paket-Logger-Modus ❌
3. Backup-Modus ❌
4. Sniffer-Modus ❌




==================================================
FRAGE: Welcher Modus blockiert verdächtigen Verkehr aktiv?
==================================================
1. IPS-Modus (NIPS) ✅
2. Logger-Modus ❌
3. IDS-Modus ❌
4. Sniffer-Modus ❌




==================================================
FRAGE: Welche Schritte gehören zur Snort-Installation?
==================================================
1. System aktualisieren und Abhängigkeiten installieren ✅
2. Snort-Paket installieren ✅
3. Dienst aktivieren und starten ✅
4. Firewall komplett deaktivieren ❌




==================================================
FRAGE: Welche Datei wird zur Snort-Konfiguration genutzt?
==================================================
1. /etc/snort/snort.conf ✅
2. /etc/network/interfaces ❌
3. /var/log/syslog ❌
4. /etc/passwd ❌




==================================================
FRAGE: Wie kann man die Snort-Konfiguration testen?
==================================================
1. sudo snort -T -c /etc/snort/snort.conf ✅
2. sudo systemctl restart network ❌
3. sudo snort -backup ❌
4. ping snort.org ❌




==================================================
FRAGE: Welches Kommando startet Snort im IPS-Modus?
==================================================
1. snort -Q --daq nfq -c /etc/snort/snort.conf -i eth0 ✅
2. snort -l /var/log/snort -i eth0 ❌
3. snort -c /etc/snort/snort.conf -i eth0 ❌
4. snort -v -i eth0 ❌




==================================================
FRAGE: Welche Regel blockiert SSH-Verkehr?
==================================================
1. drop tcp any any -> any 22 (msg:"SSH Attack detected"; sid:1000002; rev:1;) ✅
2. alert udp any any -> any 53 (msg:"DNS Traffic") ❌
3. deny icmp any any -> any any (msg:"Ping Blocked") ❌
4. reject tcp any 443 -> any 443 (msg:"HTTPS") ❌




==================================================
FRAGE: Welche Aussage trifft auf Snort zu?
==================================================
1. Open Source, flexibel, große Community ✅
2. Suricata gilt als Nachfolger von Snort ✅
3. Nur als kommerzielle Version verfügbar ❌
4. Snort ist ausschließlich ein Virenscanner ❌
