Verzeichnisstruktur generiert am Sun Apr 20 18:10:56 CEST 2025
Aktueller Pfad: /Users/martin/WebstormProjects/mrx3k1/glitter-hue

.
├── README.md
├── _prompts
│   └── fast-forward.txt
├── bridge-test-tool.sh
├── features.md
├── hue-proxy-integration.md
├── hue-proxy-setup.sh
├── package-lock.json
├── package.json
├── public
│   ├── custom-logo-svg.svg
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   │   ├── DashboardView.jsx
│   │   ├── DevView.jsx
│   │   ├── DynamicEffectsView.jsx
│   │   ├── EnergyDashboardView.jsx
│   │   ├── EnhancedEnergyDashboardView.jsx
│   │   ├── EnhancedEnergyExportComponent.jsx
│   │   ├── GroupsView.jsx
│   │   ├── ImportProgressModal.jsx
│   │   ├── LightCard.jsx
│   │   ├── MediaSyncTool.jsx
│   │   ├── MusicVisualizer.jsx
│   │   ├── ScenesView.jsx
│   │   ├── SensorControlView.jsx
│   │   ├── SettingsPanel.jsx
│   │   ├── SpotifyIntegration.jsx
│   │   ├── Tabs.jsx
│   │   ├── UnifiedTimeControlView.jsx
│   │   └── WeatherIntegrationView.jsx
│   ├── index.css
│   ├── index.js
│   ├── models
│   │   └── types.js
│   ├── services
│   │   ├── HueApiService.js
│   │   └── UnifiedTimeControlService.js
│   ├── styles
│   │   ├── _empty.css
│   │   ├── automation.css
│   │   ├── dashboard.css
│   │   ├── dev.css
│   │   ├── effects.css
│   │   ├── energy.css
│   │   ├── enhanced-energy.css
│   │   ├── export-import.css
│   │   ├── groups.css
│   │   ├── mediasync.css
│   │   ├── scenes.css
│   │   ├── sensors.css
│   │   ├── spotify.css
│   │   ├── timeControl.css
│   │   └── weather.css
│   └── utils
│       ├── EnergyCSVExporter.js
│       ├── EnergyDataStorage.js
│       ├── EnergyDataUtils.js
│       ├── EnergyReportGenerator.js
│       ├── EnhancedJSONImporter.js
│       └── ColorConverters.js
├── tree-generator.sh
└── tree.txt

9 directories, 64 files
