Verzeichnisstruktur generiert am Tue Apr 22 21:43:15 CEST 2025
Aktueller Pfad: /Users/martin/WebstormProjects/mrx3k1/glitter-hue

.
├── README.md
├── _prompts
│   └── fast-forward.txt
├── bridge-test-tool.sh
├── build
│   ├── apple-touch-icon.png
│   ├── asset-manifest.json
│   ├── custom-logo-svg.svg
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.1ff14b50.css
│       │   └── main.1ff14b50.css.map
│       └── js
│           ├── main.c533617b.js
│           ├── main.c533617b.js.LICENSE.txt
│           └── main.c533617b.js.map
├── features.md
├── package-lock.json
├── package.json
├── public
│   ├── apple-touch-icon.png
│   ├── custom-logo-svg.svg
│   ├── favicon-16x16.png
│   ├── favicon-32x32.png
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── server
│   ├── models
│   │   └── EnergyData.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   └── energyData.js
│   └── server.js
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   │   ├── CustomCheckbox.jsx
│   │   ├── DashboardView.jsx
│   │   ├── DevView.jsx
│   │   ├── DynamicEffectsView.jsx
│   │   ├── EnergyDashboardView.jsx
│   │   ├── EnhancedEnergyDashboardView.jsx
│   │   ├── EnhancedEnergyExportComponent.jsx
│   │   ├── GroupsView.jsx
│   │   ├── ImportProgressModal.jsx
│   │   ├── LightCard.jsx
│   │   ├── MediaSyncTool.jsx
│   │   ├── MusicVisualizer.jsx
│   │   ├── ScenesView.jsx
│   │   ├── SensorControlView.jsx
│   │   ├── SettingsPanel.jsx
│   │   ├── SpotifyIntegration.jsx
│   │   ├── Tabs.jsx
│   │   ├── UnifiedTimeControlView.jsx
│   │   ├── WeatherIntegrationView.jsx
│   │   └── forms
│   │       └── TimerForm.jsx
│   ├── index.css
│   ├── index.js
│   ├── models
│   │   └── types.js
│   ├── services
│   │   ├── HueApiService.js
│   │   ├── UnifiedTimeControlService.js
│   │   └── energyDataService.js
│   ├── styles
│   │   ├── _empty.css
│   │   ├── automation.css
│   │   ├── custom-checkbox.css
│   │   ├── dashboard.css
│   │   ├── dev.css
│   │   ├── effects.css
│   │   ├── energy.css
│   │   ├── enhanced-energy.css
│   │   ├── export-import.css
│   │   ├── groups.css
│   │   ├── mediasync.css
│   │   ├── scenes.css
│   │   ├── sensors.css
│   │   ├── spotify.css
│   │   ├── time-control.css
│   │   └── weather.css
│   └── utils
│       ├── ColorConverters.js
│       ├── EnergyCSVExporter.js
│       ├── EnergyChartRenderer.js
│       ├── EnergyDataStorage.js
│       ├── EnergyDataUtils.js
│       ├── EnergyReportGenerator.js
│       └── EnhancedJSONImporter.js
├── tree-generator.sh
└── tree.txt

17 directories, 92 files
