// MongoDB shell script to fix missing owner.name fields
// Run with: mongosh kiezform < fix-owner-names.mongodb
// Or connect to mongosh and copy-paste these commands

// First, check how many products are missing owner.name
print("=== Checking products missing owner.name ===");
const missingCount = db.products.countDocuments({
  $or: [
    { "owner.name": { $exists: false } },
    { "owner.name": null },
    { "owner.name": "" }
  ]
});
print(`Products missing owner.name: ${missingCount}`);

// Show first few products missing owner data
print("\n=== Sample products missing owner data ===");
db.products.find({
  $or: [
    { "owner.name": { $exists: false } },
    { "owner.name": null },
    { "owner.name": "" }
  ]
}).limit(3).forEach(function(product) {
  print(`Product: ${product.productName} (${product.serialNumber})`);
  print(`  Current owner field: ${JSON.stringify(product.owner)}`);
  print(`  Metadata owner: ${product.metadata?.owner}`);
  print("---");
});

// Update products missing owner.name field
print("\n=== Updating products with missing owner.name ===");
const result = db.products.updateMany(
  {
    $or: [
      { "owner.name": { $exists: false } },
      { "owner.name": null },
      { "owner.name": "" }
    ]
  },
  [
    {
      $set: {
        owner: {
          name: {
            $cond: {
              if: { $ne: ["$metadata.owner", null] },
              then: "$metadata.owner",
              else: "Alexander König"
            }
          },
          email: null,
          registrationDate: {
            $cond: {
              if: { $ne: ["$createdAt", null] },
              then: "$createdAt",
              else: new Date()
            }
          }
        }
      }
    }
  ]
);

print(`Updated ${result.modifiedCount} products`);

// Verify the fix
print("\n=== Verification ===");
const stillMissingCount = db.products.countDocuments({
  $or: [
    { "owner.name": { $exists: false } },
    { "owner.name": null },
    { "owner.name": "" }
  ]
});
print(`Products still missing owner.name: ${stillMissingCount}`);

// Show sample of updated products
print("\n=== Sample updated products ===");
db.products.find({ "owner.name": { $exists: true } }).limit(3).forEach(function(product) {
  print(`Product: ${product.productName} (${product.serialNumber})`);
  print(`  Owner: ${product.owner.name}`);
  print(`  Registration date: ${product.owner.registrationDate}`);
  print("---");
});

print("\n=== Migration completed ===");