server.port=${PORT:8080}
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com/vaadin,org/vaadin,dev/hilla,io/celox/application
#spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
# Initialisierung (nur f? Entwicklung)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
#Logging
logging.level.org.atmosphere=warn
logging.level.org.springframework=info
logging.level.com.vaadin=info
#logging.level.org.springframework.security=DEBUG
#Server path
server.servlet.context-path=/
#spring.servlet.multipart.enabled=true
# Google Login
#spring.security.oauth2.client.registration.google.client-id=414030832201-ar98j436sr1uscv5thfv2ql48o5sncgr.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
# Build Properties
build.timestamp=${maven.build.timestamp}
#test!
server.tomcat.max-http-form-post-size=2MB
server.servlet.session.timeout=604800s
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration
oauth2.google.client-id=414030832201-ar98j436sr1uscv5thfv2ql48o5sncgr.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
server.servlet.session.persistent=false

