handlers=java.util.logging.ConsoleHandler
.level=INFO
io.celox.application.utils.DbUtils.level=FINE
java.util.logging.ConsoleHandler.level=FINE
#
## Spring Security Debugging
org.springframework.security.level=FINE
org.springframework.security.oauth2.level=FINE
logging.level.com.vaadin=DEBUG
logging.level.org.atmosphere=DEBUG
logging.level.io.celox=DEBUG